# MONGODB_URL="mongodb://127.0.0.1:27017"
MONGODB_URL="mongodb+srv://gameflix-user:zjqEIV32@cluster0.th6fjqr.mongodb.net/test?retryWrites=true&w=majority"
PORT = 5000
TOKEN_SECRET = "1234"
API_URL = "https://api.rawg.io/api/"
Authorization = "bearer 6e9teu6a8wiiwra5q15gu01o3v6gfa"
RAWG = "d387835544434647ba2d79a8f3edc47c"
